# denis-volnenko.github.io

./: index.html  page-arch-as-code.html  page-database.html  pom.xml  scheme.json  scheme.yaml
.github/workflows/: static.yml
site/: erd_logic.puml  erd_physic.puml  index.html  openapi.html  openapi.js  openapi.json  openapi.yaml  page-arch-as-code.html  page-arch-tests.html  page-database.html  page-openapi.html
site/images/: process-archdoc-disign.bpmn  process-meta-model.bpmn
src/main/asciidoc/: index.adoc  page-arch-as-code.adoc  page-arch-tests.adoc  page-database.adoc  page-openapi.adoc
src/main/asciidoc/images/: process-meta-model.bpmn
src/main/resources/database/: project.yaml  status_type.yaml  task.yaml
src/main/resources/openapi/: OpenAPI.yaml
src/main/resources/openapi/model/: ErrorDto.yaml  ProjectDto.yaml  TaskDto.yaml
src/main/resources/openapi/path/: ProjectSelectAll.yaml  ProjectSelectOne.yaml  TaskSelectAll.yaml  TaskSelectOne.yaml
