<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.maven.site</groupId>
    <artifactId>denis-volnenko.github.io</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <scm>
        <url>git@github.com:denis-volnenko/denis-volnenko.github.io.git</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>volnenko</id>
            <name>Denis volnenko</name>
            <email>denis@volnenko.ru</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <extension.wagon.groupId>org.apache.maven.wagon</extension.wagon.groupId>
        <extension.wagon.artifactId>wagon-webdav-jackrabbit</extension.wagon.artifactId>
        <extension.wagon.version>3.5.2</extension.wagon.version>

        <deploy.branch.name>main</deploy.branch.name>
        <deploy.repository.name>denis-volnenko.github.io</deploy.repository.name>
        <deploy.repository.owner>denis-volnenko</deploy.repository.owner>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <!-- Коммит-месседж при пуше коммитов (TODO: опционально измененить) -->
                    <message>${project.groupId}:${project.artifactId}:${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.basedir}/target/generated-docs</outputDirectory>
                    <branch>refs/heads/${deploy.branch.name}</branch>
                    <includes>
                        <include>*/**</include>
                    </includes>
                    <merge>true</merge>
                    <repositoryName>${deploy.repository.name}</repositoryName>
                    <repositoryOwner>${deploy.repository.owner}</repositoryOwner>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.6</version>
                <executions>
                    <execution>
                        <id>convert-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>