<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.volnenko.maven.site</groupId>
    <artifactId>denis-volnenko.github.io</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>volnenko</id>
            <name>Denis volnenko</name>
            <email>denis@volnenko.ru</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.volnenko.maven.plugin</groupId>
                <artifactId>liquilbase-asciidoc-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <serviceName>Task Manager</serviceName>
                    <dataBaseInfo>Postgres 15</dataBaseInfo>
                    <headerFirstEnabled>false</headerFirstEnabled>
                    <headerSecondEnabled>true</headerSecondEnabled>
                    <tableOfContentsEnabled>true</tableOfContentsEnabled>
                    <outputPath>${project.basedir}/src/main/asciidoc</outputPath>
                    <outputFile>page-database.adoc</outputFile>
                    <outputJsonFileEnabled>true</outputJsonFileEnabled>
                    <outputYamlFileEnabled>true</outputYamlFileEnabled>
                    <files>
                        <file>${project.basedir}/src/main/resources/database/status_type.yaml</file>
                        <file>${project.basedir}/src/main/resources/database/project.yaml</file>
                        <file>${project.basedir}/src/main/resources/database/task.yaml</file>
                    </files>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>2.2.6</version>
                <configuration>
                    <attributes>
                        <source-highlighter>rouge</source-highlighter>
                    </attributes>
                    <outputDirectory>${project.basedir}/site</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>convert-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>